DavLockDB /var/www/DavLock
<VirtualHost *:80>
	ServerAdmin adm@vulncompany.com
	DocumentRoot /var/www/html

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	Alias /WebDAVforVulnAdmin /var/www/WebDAVforVulnAdmin

        <Directory /var/www/WebDAVforVulnAdmin>
            DAV On
	    AuthType Digest
            AuthName WebDAV
            Require valid-user
            Require all granted
        </Directory>
</VirtualHost>

